<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Konversi Suhu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:textColor="@android:color/black"

        />

    <TextView
        android:id="@+id/TempView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Suhu :"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/TempTitle"

        />

    <EditText
        android:id="@+id/TempText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TempTitle"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimaryDark"

        />

    <Button
        android:onClick="ConverseTemperature"
        android:id="@+id/ConverseBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_below="@+id/TempText"
        android:text="Konversi Suhu"
        />

    <TextView
        android:id="@+id/CelciusText"
        android:layout_below="@+id/ConverseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celcius :"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

    />

    <TextView
        android:id="@+id/CelciusInput"
        android:layout_below="@+id/ConverseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"

        />

    <TextView
        android:id="@+id/ReamurText"
        android:layout_below="@+id/CelciusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reamur :"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/ReamurInput"
        android:layout_below="@+id/CelciusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"

        />

    <TextView
        android:id="@+id/FahrenheitText"
        android:layout_below="@+id/ReamurText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit :"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"


        />

    <TextView
        android:id="@+id/FahrenheitInput"
        android:layout_below="@+id/ReamurText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"

        />

    <TextView
        android:id="@+id/KelvinText"
        android:layout_below="@+id/FahrenheitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelvin :"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"


        />

    <TextView
        android:id="@+id/KelvinInput"
        android:layout_below="@+id/FahrenheitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"

        />

</RelativeLayout>